<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style type="text/css">
.centerImage
{
text-align:center;
display:block;
}

body {
background: #70e1f5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
img {
    vertical-align: text-top;
	margin: auto;
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

#Login {
 top: 50%;
        left:50%;
    align-items: center;
	
}

a {
	color: #FFF;
}
a:hover {
	color: yellow;
	text-decoration: underline;
}
.thumbnails img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
</style> </head>
  <body>
    <div id="Login" >
      <h2>
        <p align="center"> Welcome to iTowns Research! </p>
      </h2>
      <h3>
        <p align="center">iTowns Research is dedicated to projects that uses
          iTowns (a 3D web geovisualization library) for Research or Learning.</p>
      </h3>
      <a href="https://github.com/itownsResearch" target="_blank"><img src="images/itownsLogo.png" width="320" height="301"  alt="logo" class="centerImage"></a>
      <p align="center"> Informations/Doc: <a href="https://github.com/itownsResearch/docs/wiki"
          target="_blank">https://github.com/itownsResearch/docs/wiki</a></p>

      <!-- <a href="https://github.com/itownsResearch" target="_blank">  </a>
        <img src="images/examples.jpg" class="centerImage" alt="" title="examples" width="640" height="281" alt="examples" usemap="#examples"> 
        </map> -->
    </div>
    <div class="gallery" align="center">
      <div class="thumbnails">
        <img onmouseover="preview.src=img1.src" name="img1" src="https://github.com/umrlastig/adevaux_homepage/raw/master/img/InSituMixedReality.gif" title="Mixed Reality"/>
        <img onmouseover="preview.src=img2.src" name="img2" src="https://github.com/umrlastig/adevaux_homepage/raw/master/img/croppedClimaticViz2.gif" title="Climatic Data Viz"/>
        <img onmouseover="preview.src=img3.src" name="img3" src="https://github.com/umrlastig/adevaux_homepage/raw/master/img/bombardementGood2.gif" title="Historical Image automatic registration"/>
        <a href="https://itownsresearch.github.io/itowns/examples/stylization.html" target="_blank"><img onmouseover="preview.src=img4.src" name="img4" src="https://github.com/umrlastig/adevaux_homepage/raw/master/img/resizedGeovis.gif" title="Geovisualisation/WEBGL/SHADERS"/></a>
        <a href="https://itownsresearch.github.io/sealevel" target="_blank"><img onmouseover="preview.src=img5.src" name="img5" src="images/sea_level.png" title="Flooding experiments"/></a>
        <a href="https://itownsresearch.github.io/2018_TSI_vibes/examples/vibesObj.html" target="_blank"><img onmouseover="preview.src=img6.src" name="img6" src="https://github.com/itownsResearch/2018_TSI_vibes/raw/master/VIBES/texture_faces.png" title="Style Experiments"/></a>
      </div><br/>
      <div class="preview" align="center">
        <img name = "preview" src="https://github.com/umrlastig/adevaux_homepage/raw/master/img/InSituMixedReality.gif" class="centerImage">
      </div>
    </div>
  </body>
</html>
